<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBNB Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            height: 70px;
            width: 100%;
            background: red;
            position: absolute;
            top: 0;
        }
        
        footer {
            height: 60px;
            width: 100%;
            background-color: #00ff00;
            position: absolute;
            bottom: 0;
        }
        
        p {
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            padding: 21px 0 21px 0;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <footer>
        <p>Holberton School</p>
    </footer>
</body>

</html>